# Nazar

./: Nazar.sln  readme.md
CoreSystem/DemoStepper/: CubeDrawSystem.cs
CoreSystemsManager/: Class1.cs
ExampleStuffModules/: ExampleStuffModule.cs  ExampleStuffModules.csproj
ExampleStuffModules/Scenes/: SceneControllers.cs  SceneLighting.cs  SceneMicrophone.cs  SceneRenderToTex.cs  SceneSoundInst.cs  SceneThanks.cs  SceneUI.cs  SceneUIBox.cs  SceneWand.cs  SceneWelcome.cs
Framework/: Framework.csproj  HandMenuGenerator.cs  IEntity.cs
Framework/Application/: SceneGraphManager.cs  StepperManager.cs
Framework/Application/Interfaces/: IAppLauncher.cs  ISceneGraph.cs  IStepperManager.cs
Framework/AutonomousModule/: BaseAutonomousModule.cs  Nazar.Framework.csproj  NazarApplication.cs
Framework/AutonomousModule/Interfaces/: IAutonomousModule.cs  INazarApplication.cs
Framework/CoreSteppers/Passthrough/: PassthroughFBExt.cs
Framework/Entities/: CubeMeshEntity.cs  SphereMeshEntity.cs
Framework/Framework/: Framework.csproj
Framework/Framework.PubSubHub.Example/: Framework.PubSubHub.Example.csproj  Program.cs
Framework/Framework.UnitTests/: CoreHubTests.cs  ExtensionTests.cs  ExtensionWithTaskTest.cs  Framework.UnitTests.csproj  IocExtensionsTests.cs
Framework/Framework/HandMenu/: HandMenuManager.cs
Framework/Framework/PubSubHub/: PubSubPipelineFactory.cs  Publisher.cs  Subscriber.cs
Framework/Framework/PubSubHub/Hub/: Handler.cs
Framework/Framework/PubSubHub/Interfaces/: IPupSubPipelineFactory.cs  ISubscriber.cs
Framework/Framework/SceneGraph/: ChildrenManager.cs  SceneGraph.cs
Framework/Framework/SceneGraph/Interfaces/: IEntityContainer.cs  ISceneGraph.cs
Framework/Framework/Steppers/: CoreSteppersList.cs
Framework/Framework/Steppers/CoreSteppers/: AvatarSkeleton.cs  PassthroughFBExt.cs
Framework/Framework/Steppers/Interfaces/: IStepperManager.cs
Framework/Framework/Steppers/Manager/: StepperManager.cs
Framework/Framework/StereoKit/: SKSinglePageDocs-v0.3.6.md
Framework/Framework/StereoKit/OpenXRBindings/: PassthroughOpenXRBindings.cs
Framework/Framework/StereoKit/OpenXRBindings/Enums/: XRCompositionLayerFlags.cs  XrPassthroughFB.cs  XrPassthroughFlagsFB.cs  XrPassthroughLayerPurposeFB.cs  XrResult.cs  XrStructureType.cs
Framework/Framework/StereoKit/OpenXRBindings/Structs/: XrCompositionLayerPassthroughFB.cs  XrPassthroughCreateInfoFB.cs  XrPassthroughLayerCreateInfoFB.cs  XrPassthroughLayerFB.cs  XrPassthroughStyleFB.cs
Framework/HandMenu/: HandMenuGenerator.cs
Framework/MessagingHub/: PubSubPipelineFactory.cs  Publisher.cs
Framework/MessagingHub/Hub/: HandlerManager.cs  MessagingHub.cs
Framework/MessagingHub/Interfaces/: IPublisher.cs  IPupSubPipelineFactory.cs
Framework/PubSubHub/Hub/: HandlerManager.cs  MessagingHub.cs
Framework/PubSubHub/Implementation/: PubSubPipelineFactory.cs  Subscriber.cs
Framework/PubSubHub/Interfaces/: IPublisher.cs
Framework/PubSubHub/UnitTests/: CoreHubTests.cs  ExtensionTests.cs  ExtensionWithTaskTest.cs
Framework/SceneGraph/: ChildrenManager.cs  EntityContainer.cs  Node.cs  SceneGraphManager.cs  Transform.cs
Framework/SceneGraph/Behaviours/: ChildrenManager.cs  EntityContainer.cs  Transform.cs
Framework/SceneGraph/Entities/: CubeMeshEntity.cs  SphereMeshEntity.cs
Framework/Steppers/: AvatarSkeleton.cs  RenderCamera.cs
Infrastructure/: IEntity.cs  SpecialNode.cs
Infrastructure/Nodes/: Node.cs
LauncherCrossPlatform/: App.cs  Nazar.csproj  NazarLauncher.csproj
LauncherMaui/: LauncherMaui.csproj
LauncherMultiPlatform/: App.cs  LauncherMultiPlatform.csproj
Launchers/Launcher.Maui/: Launcher.Maui.csproj
Launchers/Nazar.Launcher.Maui/: Nazar.Launcher.Maui.csproj
Launchers/NetCore/: Nazar.Launcher.NetCore.csproj  Program.cs
MessagingHub/: README.md
MessagingHub/PubSub/: PubSubHub.csproj
MessagingHub/PubSub.Tests/: PubSubHub.Tests.csproj
MessagingHub/PubSubHub.Example/: Program.cs  PubSubHub.Example.csproj
MessagingHub/PubSubHub.UnitTests/: CoreHubTests.cs  ExtensionTests.cs  ExtensionWithTaskTest.cs  IocExtensionsTests.cs  PubSubHub.UnitTests.csproj
Modules/CoreModules/: Nazar.CoreModules.csproj
Nazar/: App.cs  Nazar.Launcher.Maui.csproj  Nazar.csproj  NazarApp.cs
Nazar.AutonomousModule/: Nazar.Framework.csproj  NazarApplication.cs
Nazar.AutonomousModule/Interfaces/: IAutonomousModule.cs  IAutonomousStepperModule.cs  INazarApplication.cs
Nazar.CoreModules/: Nazar.CoreModules.csproj
Nazar.Launcher/: App.cs  Nazar.csproj
Nazar.Launcher.Maui/: Nazar.Launcher.Maui.csproj
Nazar.NetCore/: App.cs  Nazar.Launcher.NetCore.csproj  Nazar.NetCore.csproj  Program.cs
Nazar.PubSubHub/: Publisher.cs
Nazar.PubSubHub/Hub/: MessagingHub.cs
Nazar.PubSubHub/Interfaces/: IPublisher.cs  ISubscriber.cs
Nazar.SKTools/OpenXRBindings/: PassthroughOpenXRBindings.cs
Nazar.SceneGraph/: EntityContainer.cs  Node.cs  Transform.cs
Nazar.SceneGraph/Entities/: SphereMeshEntity.cs
Nazar.SceneGraph/Interfaces/: IChildContainer.cs  IEntityContainer.cs  INode.cs
Nazar.StepperManager/: CoreSteppersList.cs  Nazar.StepperManager.csproj
Nazar.StepperManager/CoreSteppers/: PassthroughFBExt.cs
Nazar.StepperManager/Manager/: StepperManager.cs
PassthroughModule/: AvatarSkeleton.cs  Class1.cs  PassthroughModule.csproj
Project1/: Program.cs
PubSubHub.UnitTests/: CoreHubTests.cs  ExtensionTests.cs  ExtensionWithTaskTest.cs  IocExtensionsTests.cs  PubSubHub.UnitTests.csproj
PubSubHubExample/: Program.cs  PubSubHubExample.csproj
SceneGraph/: Framework.csproj  IEntity.cs  Node.cs  Transform.cs
SceneGraph/Behaviours/: Children.cs  ChildrenManager.cs  EntityContainer.cs  NodeEvents.cs  Transform.cs
SceneGraph/CoreComponents/: CubeMeshEntity.cs  SphereMeshEntity.cs
SceneGraph/Entities/: CubeMeshEntity.cs  IEntity.cs  SphereMeshEntity.cs
SceneGraph/Interfaces/: IEntity.cs  IEntityContainer.cs  IHierarchy.cs  INode.cs  INodeChildren.cs  INodeEvents.cs  ITransform.cs
SceneGraph/Nodes/: CullingNode.cs  LinkedNode.cs  Node.cs
SceneManager/: SceneManager.cs
(+145 files in other folders)
