<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework\Framework.csproj" />
  </ItemGroup>
  
</Project>
