<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nazar.PubSubHub\Nazar.PubSubHub.csproj" />
    <ProjectReference Include="..\Nazar.SceneGraph\Nazar.SceneGraph.csproj" />
  </ItemGroup>

</Project>
