<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <None Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StereoKit" Version="0.3.7-preview.9" />
	</ItemGroup>

	<ItemGroup>
	  <SKShader Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Agent\" />
	</ItemGroup>

</Project>